메뉴={"신라면":50,"진라면":100,"너구리":200}
for 오 in range(3):
    라면= input("어서오세요 라면천국 입니다 단도진입 적으로 묻는다 뭐 먹을 꺼야?:")
    if  라면 in 메뉴: 
        print(f"우리 {라면} {메뉴[라면]}남음 1개 당 100만원이다")
    else:
        print(f"안타깝지만 우린 {라면}는 안 판다 너를 팬다")